Release 14.6 - netgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm CPU -w -dir
netgen/synthesis -ofmt vhdl -sim CPU.ngc CPU_synthesis.vhd  

Reading design 'CPU.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\study\2013fall\ComputerOrganization\lastproject\makecomputer\src\CPU\netgen\
synthesis\CPU_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 138852 kilobytes
