# 50M
NET "CLK_0" LOC = B9;

# hand-click
# NET "hclk" LOC = U9;
NET "reset" LOC = U10;

NET "Hs" LOC = D6;
NET "Vs" LOC = E6;
NET "B[2]" LOC = B6;
NET "B[1]" LOC = A6;
NET "B[0]" LOC = D5;
NET "G[2]" LOC = C5;
NET "G[1]" LOC = C4;
NET "G[0]" LOC = B4;
NET "R[2]" LOC = A4;
NET "R[1]" LOC = C3;
NET "R[0]" LOC = A7;

###### Key input  ######

NET "KEY16_INPUT[0]" LOC = T7;
NET "KEY16_INPUT[1]" LOC = R7;
NET "KEY16_INPUT[2]" LOC = U8;
NET "KEY16_INPUT[3]" LOC = V4;
NET "KEY16_INPUT[4]" LOC = V3;
NET "KEY16_INPUT[5]" LOC = V2;
NET "KEY16_INPUT[6]" LOC = U1;
NET "KEY16_INPUT[7]" LOC = R4;
NET "KEY16_INPUT[8]" LOC = R1;
NET "KEY16_INPUT[9]" LOC = N2;
NET "KEY16_INPUT[10]" LOC = N1;
NET "KEY16_INPUT[11]" LOC = M1;
NET "KEY16_INPUT[12]" LOC = K7;
NET "KEY16_INPUT[13]" LOC = K2;
NET "KEY16_INPUT[14]" LOC = J7;
NET "KEY16_INPUT[15]" LOC = J6;

# led output
# NET "LED_OUTPUT[0]" LOC = D10;	# left
# NET "LED_OUTPUT[1]" LOC = E10;
# NET "LED_OUTPUT[2]" LOC = A11;
# NET "LED_OUTPUT[3]" LOC = B11;
# NET "LED_OUTPUT[4]" LOC = C11;
# NET "LED_OUTPUT[5]" LOC = D11;
# NET "LED_OUTPUT[6]" LOC = E11;
# NET "LED_OUTPUT[7]" LOC = F11;
# NET "LED_OUTPUT[8]" LOC = A12;	# right
# NET "LED_OUTPUT[9]" LOC = E12;
# NET "LED_OUTPUT[10]" LOC = F12;
# NET "LED_OUTPUT[11]" LOC = A13;
# NET "LED_OUTPUT[12]" LOC = B13;
# NET "LED_OUTPUT[13]" LOC = D13;
# NET "LED_OUTPUT[14]" LOC = E13;
# NET "LED_OUTPUT[15]" LOC = A14;