# hand-click
NET "InputClock" LOC = U9;
NET "reset" LOC = U10;

# right seg7
NET "led1[0]" LOC = C9;
NET "led1[1]" LOC = D9;
NET "led1[2]" LOC = E9;
NET "led1[3]" LOC = F9;
NET "led1[4]" LOC = G9;
NET "led1[5]" LOC = A10;
NET "led1[6]" LOC = B10;

# left seg7
NET "led2[0]" LOC = C7;
NET "led2[1]" LOC = D7;
NET "led2[2]" LOC = E7;
NET "led2[3]" LOC = F7;
NET "led2[4]" LOC = A8;
NET "led2[5]" LOC = E8;
NET "led2[6]" LOC = F8;

# led output
NET "LED_OUTPUT[0]" LOC = D10;	# left
NET "LED_OUTPUT[1]" LOC = E10;
NET "LED_OUTPUT[2]" LOC = A11;
NET "LED_OUTPUT[3]" LOC = B11;
NET "LED_OUTPUT[4]" LOC = C11;
NET "LED_OUTPUT[5]" LOC = D11;
NET "LED_OUTPUT[6]" LOC = E11;
NET "LED_OUTPUT[7]" LOC = F11;
NET "LED_OUTPUT[8]" LOC = A12;	# right
NET "LED_OUTPUT[9]" LOC = E12;
NET "LED_OUTPUT[10]" LOC = F12;
NET "LED_OUTPUT[11]" LOC = A13;
NET "LED_OUTPUT[12]" LOC = B13;
NET "LED_OUTPUT[13]" LOC = D13;
NET "LED_OUTPUT[14]" LOC = E13;
NET "LED_OUTPUT[15]" LOC = A14;

###### Key input  ######

NET "KEY16_INPUT[0]" LOC = T7;
NET "KEY16_INPUT[1]" LOC = R7;
NET "KEY16_INPUT[2]" LOC = U8;
NET "KEY16_INPUT[3]" LOC = V4;
NET "KEY16_INPUT[4]" LOC = V3;
NET "KEY16_INPUT[5]" LOC = V2;
NET "KEY16_INPUT[6]" LOC = U1;
NET "KEY16_INPUT[7]" LOC = R4;
NET "KEY16_INPUT[8]" LOC = R1;
NET "KEY16_INPUT[9]" LOC = N2;
NET "KEY16_INPUT[10]" LOC = N1;
NET "KEY16_INPUT[11]" LOC = M1;
NET "KEY16_INPUT[12]" LOC = K7;
NET "KEY16_INPUT[13]" LOC = K2;
NET "KEY16_INPUT[14]" LOC = J7;
NET "KEY16_INPUT[15]" LOC = J6;

###### flash  ######

# flash control
NET "flash_byte" LOC = C1;
NET "flash_vpen" LOC = C2;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_we" LOC = D4;
NET "flash_rp" LOC = D1;
#NET "flash_sts" LOC = D2;

# flash addr
#NET "flash_addr[0]" LOC = T2;
NET "flash_addr[1]" LOC = T1;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[22]" LOC = K4;

# flash data
NET "flash_data[0]" LOC = J5;
NET "flash_data[1]" LOC = J4;
NET "flash_data[2]" LOC = J2;
NET "flash_data[3]" LOC = J1;
NET "flash_data[4]" LOC = H6;
NET "flash_data[5]" LOC = H5;
NET "flash_data[6]" LOC = H4;
NET "flash_data[7]" LOC = H3;

NET "flash_data[8]" LOC = H2;
NET "flash_data[9]" LOC = H1;
NET "flash_data[10]" LOC = G6;
NET "flash_data[11]" LOC = G5;
NET "flash_data[12]" LOC = G4;
NET "flash_data[13]" LOC = G3;
NET "flash_data[14]" LOC = F2;
NET "flash_data[15]" LOC = F1;